
set response = http.get("https://jsonplaceholder.typicode.com/posts")
set response = http.get(
    [ "Authentication" = "123" ], 
    "https://jsonplaceholder.typicode.com/posts"
)

if (response.status != 200) {
    error.throw("Request did not succeed")
}

set posts = response.json()

for (post in posts) {
    io.println(post.title)
}

//Post requests
set user = [
    name = "Tom",
    age = 18
]

set response = http.post(
    [ 
        "Authentication" = "123",
        "User-Agent" = "Test"
    ],
    "https://myurl.com/user",
    user
)

if (response.status == 200) {
    io.println("Success")
}


//Web servers
